<!doctype html>
<html lang="vi">

<head>
	<meta charset="utf-8">
	<title></title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
		window['globals'] = window['globals'] ? window['globals'] : {};
	</script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"
		hreflang="x-default">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" rel="preload" href="./assets/fontawesome/all.min.css" lazyload>

	<link rel="preload" href="./assets/font/UTM__Avo.ttf" as="font" type="truetype" crossorigin>

	<!-- ngx DatePicker CSS -->
	<link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap@6.1.0/datepicker/bs-datepicker.css"
		hreflang="x-default">

	<!-- FancyBox CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/fancybox/jquery.fancybox.min.css">
</head>

<body>
	<app-root></app-root>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>

	<!-- lazysizes JS -->
	<script type="text/javascript" src="./assets/js/lazysizes.min.js" async></script>

	<script type="text/javascript" src="./assets/js/js.js"></script>

	<!-- FancyBox JS -->
	<script type="text/javascript" src="./assets/fancybox/jquery.fancybox.min.js" async></script>

	<script src="//cdn.ckeditor.com/4.16.0/full-all/ckeditor.js" async></script>

</body>

</html>